- project = @notification.project
|Hi, #{project.user.display_name}.
br
br
|Your project just got approved and is already able to start receiving contributions. Now it’s the time to make the green bar rise. Let’s get to work to make your project a success!
br
br
= link_to(project.name, project_by_slug_url(project.permalink))
br
br
|We would like to share a few useful information.
br
br
strong To contribute promote your project here are some tips:
ol
  li
    |First. To interact with your supporters, you have three tabs on your project’s page:
    br
    br
    strong Backers
    br
    |In the ‘Backers’ tab you will have access to the e-mail of all its contributors, the value of the collaboration and the reward selected. Use this information wisely. 
    br
    br
    strong Updates
    br
    |Everything you publish in this tab, will be sent directly to the EMAIL of your backers. Use this tool to communicate with them and make special call-to-action during the key moments of your campaign. Now, be careful not to become a SPAMMER and filling the Inbox of your backers. Periodically updates are strongly recommended.
    br
    br
    strong Comments
    br
    |Follow your audiences’ comments and participate in the conversations. Communication is paramount at all times.
  li
    |Second, you can edit your project, by following some rules:
    ul
      li Can't change the project time or the amount to be collected.
      li Can't change the content or the value of rewards that already has received support.
    |You will be able to: 
    ul
      li Change or edit the project video
      li Change or edit the project description
      li Create new rewards!
      li Terminate unclaimed rewards (limited)
      li Change the content and value of rewards not acquired
      li Change your main project image thumbnail
    br
    br
    strong IMPORTANT:
    |In order to accomplish any of these actions, you must be logged in with "owner" profile of the project in Antrocket.
  li
    br
    |Third. Any questions regarding financial transactions, both during the project's funding, whether on transfer of values that were picked up or on reimbursements, please contact info@antrocket.com. 
    br
  li
    |Fourth. To send promotional materials in our social media, Facebook and Twitter, send email to info@antrocket.com.
    br
  li
    |Last, but very important. Remember that the responsibility to lead the campaign and publicize is still yours, because your own network is to become the main engine for the success of the campaign. 
br
br
br
|Welcome and have a good campaign!
br
br
|#{Configuration[:company_name]} Team
